# Audio
aaudio.hw_burst_min_usec=2000
aaudio.mmap_policy=2
aaudio.mmap_exclusive_policy=2
af.fast_track_multiplier=1
audio.offload.min.duration.secs=30

# Cmc properties
ro.cmc.device_type=pd
ro.cmc.version=2.0

# Crypto
ro.crypto.allow_encrypt_override=true
ro.crypto.volume.filenames_mode=aes-256-cts

# Eden
ro.vendor.eden.devices=CPU1_GPU1_NPU2
ro.vendor.eden.npu.version.path=/sys/devices/platform/npu_exynos/version

# Factory Reset Protection
ro.frp.pst=/dev/block/persistent

# Fastbootd
ro.fastbootd.available=true

# Graphics
debug.hwc.winupdate=1
debug.sf.latch_unsignaled=1
debug.sf.recomputecrop=0
debug.sf.use_content_detection_v2=false
persist.sys.sf.color_saturation=1.0
persist.sys.sf.native_mode=2
ro.gfx.driver.0=com.samsung.gamedriver.ex990
ro.gfx.driver.1=com.samsung.pregpudriver.ex990
ro.hardware.egl=mali
ro.hardware.vulkan=mali
ro.opengles.version=196610
ro.vendor.cscsupported=1
ro.vendor.ddk.set.afbc=1
ro.surface_flinger.max_frame_buffer_acquired_buffers=3
ro.surface_flinger.has_HDR_display=true
ro.surface_flinger.has_wide_color_display=true
ro.surface_flinger.protected_contents=1
ro.surface_flinger.running_without_sync_framework=false
ro.surface_flinger.use_content_detection_for_refresh_rate=false
ro.surface_flinger.use_color_management=true
ro.surface_flinger.vsync_event_phase_offset_ns=0
ro.surface_flinger.vsync_sf_event_phase_offset_ns=0
vendor.hwc.exynos.vsync_mode=0

# Keystore
ro.hardware.keystore=mdfpp
ro.security.keystore.keytype=sakv2,gak,sgak

# RIL
keyguard.no_require_sim=true
ro.debug_level=0x494d
ro.telephony.default_network=9,9
ro.vendor.sec.radio.def_network=9,9
telephony.lteOnCdmaDevice=0
vendor.sec.rild.libpath=/vendor/lib64/libsec-ril.so

## SoC
ro.hardware.chipname=exynos990
ro.soc.manufacturer=Samsung
ro.soc.model "Exynos 990"

# SLSI
debug.slsi_platform=1

# Widevine
drm.service.enabled=true

# WiFi
wifi.direct.interface=p2p-dev-wlan0

# ZRAM
ro.zram.mark_idle_delay_mins=60
ro.zram.first_wb_delay_mins=180
ro.zram.periodic_wb_delay_hours=24
