# Audio
aaudio.hw_burst_min_usec=2000
aaudio.mmap_policy=2
aaudio.mmap_exclusive_policy=2
af.fast_track_multiplier=1
audio.offload.min.duration.secs=30
ro.config.media_vol_steps=25
ro.config.vc_call_vol_steps=7

# Bluetooth
bluetooth.device.class_of_device=90,2,12
bluetooth.profile.asha.central.enabled?=true
bluetooth.profile.a2dp.source.enabled?=true
bluetooth.profile.avrcp.target.enabled?=true
bluetooth.profile.bas.client.enabled?=true
bluetooth.profile.gatt.enabled?=true
bluetooth.profile.hfp.ag.enabled?=true
bluetooth.profile.hid.device.enabled?=true
bluetooth.profile.hid.host.enabled?=true
bluetooth.profile.map.server.enabled?=true
bluetooth.profile.opp.enabled?=true
bluetooth.profile.pan.nap.enabled?=true
bluetooth.profile.pan.panu.enabled?=true
bluetooth.profile.pbap.server.enabled?=true
bluetooth.profile.sap.server.enabled?=true

# Chipset
ro.soc.manufacturer=Samsung
ro.soc.model "Exynos 990"

# Crypto
ro.crypto.allow_encrypt_override=true
ro.crypto.volume.filenames_mode=aes-256-cts

# Dalvik dex2oat
dalvik.vm.dex2oat64.enabled=true

# DRM
drm.service.enabled=true

# Eden
log.tag.EDEN=INFO
log.tag.NPUC=ERROR
ro.vendor.eden.devices=CPU1_GPU1_NPU2
ro.vendor.eden.npu.version.path=/sys/devices/platform/npu_exynos/version

# Factory Reset Protection
ro.frp.pst=/dev/block/persistent

# Fastbootd
ro.fastbootd.available=true

# Graphics
debug.sf.predict_hwc_composition_strategy=0
debug.sf.recomputecrop=0
debug.sf.use_phase_offsets_as_durations=1
debug.sf.late.sf.duration=10500000
debug.sf.late.app.duration=16600000
debug.sf.early.sf.duration=16600000
debug.sf.early.app.duration=16600000
debug.sf.earlyGl.sf.duration=16600000
debug.sf.earlyGl.app.duration=16600000
debug.sf.frame_rate_multiple_threshold=120
debug.sf.layer_caching_active_layer_timeout_ms=1000
persist.sys.sf.color_saturation=1.0
persist.sys.sf.native_mode=2
ro.hardware.egl=mali
ro.hardware.gralloc=exynos990
ro.hardware.vulkan=mali
ro.opengles.version=196610
ro.surface_flinger.max_frame_buffer_acquired_buffers=3
ro.surface_flinger.has_HDR_display=true
ro.surface_flinger.has_wide_color_display=true
ro.surface_flinger.protected_contents=true
ro.surface_flinger.set_idle_timer_ms=4000
ro.surface_flinger.set_touch_timer_ms=4000
ro.surface_flinger.set_display_power_timer_ms=1000
ro.surface_flinger.use_content_detection_for_refresh_rate=true
ro.surface_flinger.use_color_management=true

# HWUI
debug.hwui.skia_atrace_enabled=false

# Keystore
ro.hardware.keystore=mdfpp
ro.security.keystore.keytype=sakv2,gak,sgak

# LMKD
ro.lmk.filecache_min_kb=153600
ro.lmk.kill_timeout_ms=50
ro.lmk.stall_limit_critical=40

# Media
debug.stagefright.ccodec=0
debug.stagefright.omx_default_rank.sw-audio=1
debug.stagefright.omx_default_rank=0

# OMX
ro.vendor.cscsupported=1

# RIL
ro.vendor.sec.radio.def_network=9,9
vendor.sec.rild.libpath=/vendor/lib64/libsec-ril.so
vendor.sec.rild.libpath2=/vendor/lib64/libsec-ril-dsds.so

# Samsung
ro.product_ship=true

# WiFi
wifi.direct.interface=p2p-dev-wlan0

# Zygote
zygote.critical_window.minute=10

# ZRAM
ro.zram.mark_idle_delay_mins=60
ro.zram.first_wb_delay_mins=1440
ro.zram.periodic_wb_delay_hours=24
