# Android fstab file.
#<src>                  <mnt_point>         <type>    <mnt_flags and options>                               <fs_mgr_flags>
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

#<src>     <mnt_point>     <type>  <mnt_flags and options> <fs_mgr_flags>
system     /system         ext4    ro,barrier=1            wait,logical,first_stage_mount
system_ext /system_ext     ext4    ro,barrier=1            wait,logical,first_stage_mount
vendor     /vendor         ext4    ro,barrier=1            wait,logical,first_stage_mount
product    /product        ext4    ro,errors=panic         wait,logical,first_stage_mount
odm        /odm            ext4    ro,errors=panic         wait,logical,first_stage_mount

/dev/block/by-name/metadata /metadata ext4 noatime,nosuid,nodev,noauto_da_alloc,discard,journal_checksum,data=ordered,errors=panic,sync	wait,first_stage_mount,formattable,check

/dev/block/by-name/cache        /cache            ext4  noatime,nosuid,nodev,noauto_da_alloc,discard,journal_checksum,data=ordered,errors=panic	            wait,check
/dev/block/by-name/userdata     /data             f2fs  noatime,nosuid,nodev,discard,usrquota,grpquota,fsync_mode=nobarrier,reserve_root=32768,resgid=5678  latemount,wait,check,quota,reservedsize=128M,fileencryption=aes-256-xts,checkpoint=fs,length=-20480
/dev/block/by-name/efs          /mnt/vendor/efs   ext4  noatime,nosuid,nodev,noauto_da_alloc,discard,journal_checksum,data=ordered,errors=panic	            wait,check
/dev/block/by-name/cpefs        /mnt/vendor/cpefs ext4  noatime,nosuid,nodev,noauto_da_alloc,discard,journal_checksum,data=ordered,errors=panic	            wait,check,nofail
/dev/block/by-name/misc         /misc             emmc  defaults                                                                                            defaults,first_stage_mount
/dev/block/by-name/recovery     /recovery         emmc  defaults                                                                                            defaults,recoveryonly
/dev/block/by-name/boot         /boot             emmc  defaults                                                                                            defaults,recoveryonly

# VOLD:fstab.exynos990
/devices/platform/132e0000.dwmmc2/mmc_host*    auto    auto    default    voldmanaged=sdcard:auto,encryptable=userdata
/devices/platform/10e00000.usb*                auto    auto    default    voldmanaged=usb:auto

# ZRAM
/dev/block/zram0               none            swap    defaults zramsize=3221225472,max_comp_streams=8,zram_backingdev_size=512M
